{
  "name": "video-qa-challenge-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:mandatory": "wdio run ./wdio.conf.ts --spec ./test/specs/mandatory-flow.spec.ts",
    "test:smoke": "wdio run ./wdio.conf.ts --spec ./test/specs/consent.smoke.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@wdio/appium-service": "9.31.9",
    "@wdio/cli": "9.31.9",
    "@wdio/globals": "9.31.3",
    "@wdio/local-runner": "9.31.9",
    "@wdio/mocha-framework": "9.31.9",
    "appium": "3.7.0",
    "appium-uiautomator2-driver": "8.7.0",
    "typescript": "5.9.3"
  }
}
